string 
------
--enclosed in '' or "" or """ """

comments 
---------
--complier will ignore this lines of code while executing
1)single line comment 
#
2)Multiline comment 
""" """
''' '''
--immutable 
str()--it converts othet data types into string 

indexing 
---------
1)positive 
2)Negivte 

slicing 
---------
syntx:
S[start:stop:step]

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill'] 

#case conversion 
1)lower ,upper,title,capitalize,swapcase 
#Searching and checking 
1)find,index,count,straswith.endswith 
#Replace and modify 
1)replace 
#stripping spaces 
1)strip,lstrip,rstrip 
#splitting and joining 
1)split 
#checkng content 
1)isaplha,isdigit,isalnum,isspace 
#length 
1)len 

DICTIONARY 
----------
uber--food
--hasing 
key-->vamsi
value-->food 
--it is collection of key and value 
keys-->unique
values--it can be anything 
written -{}

synatx:
d={
    key1:value1,
    key2:value2
}

dict()--->u can create dictionary using this 
--it does not support indexing and slicing 

['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'] 

